<!DOCTYPE html>
<html lang="en">

<!--
      ___           ___           ___           ___                       ___     
     /\  \         |\__\         /\__\         /\  \          ___        /\  \    
    /::\  \        |:|  |       /:/  /        /::\  \        /\  \      /::\  \   
   /:/\:\  \       |:|  |      /:/  /        /:/\:\  \       \:\  \    /:/\:\  \  
  /::\~\:\  \      |:|__|__   /:/__/  ___   /:/  \:\  \      /::\__\  /:/  \:\__\ 
 /:/\:\ \:\__\ ____/::::\__\  |:|  | /\__\ /:/__/ \:\__\  __/:/\/__/ /:/__/ \:|__|
 \:\~\:\ \/__/ \::::/~~/~     |:|  |/:/  / \:\  \ /:/  / /\/:/  /    \:\  \ /:/  /
  \:\ \:\__\    ~~|:|~~|      |:|__/:/  /   \:\  /:/  /  \::/__/      \:\  /:/  / 
   \:\ \/__/      |:|  |       \::::/__/     \:\/:/  /    \:\__\       \:\/:/  /  
    \:\__\        |:|  |        ~~~~          \::/  /      \/__/        \::/__/   
     \/__/         \|__|                       \/__/                     ~~       

© 2022 Exvoid Network.

Placeholder for the Exvoid Network website. For contributing check out https://github.com/ExvoidNet/exvoid.net

-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="shortcut icon" type="image/png" href="src/favicon.png"/>

	<!-- Open Graph -->
	<meta property="og:title" content="Exvoid Network" />
	<meta property="og:description" content="Site web officiel d'Exvoid Network / Official Exvoid Network website." />
	<meta property="og:url" content="https://exvoid.net/" />
	<meta property="og:image" content="src/promo.png" />
	<meta property="og:color" content="#FF0C00" />

	<!-- Title -->
    <title>Exvoid Network</title>
</head>
<body>
	
<!-- Logo -->
	<div class="logo">
		<img src="src/logo.png" alt="Exvoid Network" style="max-width:40%;height:auto;">
	</div>

<!-- Notice -->
	<div class="notice">
		<h1>Bientôt! / Soon!</h1>
			<p><b>Nous travaillons présentement sur le site web officiel d'Exvoid Network.</b> <br> We are currently working on the official Exvoid Network website.</p>
	</div>

<!-- Footer -->
	<div class="footer">
		<p>Exvoid Network © 2021</p>
	</div>

</body>
</html>
